--[[
    ██╗  ██╗██╗██████╗  █████╗     ██╗  ██╗██╗   ██╗██████╗ 
    ██║ ██╔╝██║██╔══██╗██╔══██╗    ██║  ██║██║   ██║██╔══██╗
    █████╔╝ ██║██████╔╝███████║    ███████║██║   ██║██████╔╝
    ██╔═██╗ ██║██╔══██╗██╔══██║    ██╔══██║██║   ██║██╔══██╗
    ██║  ██╗██║██║  ██║██║  ██║    ██║  ██║╚██████╔╝██████╔╝
    ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
    
    KIRA HUB v3.0 - ULTIMATE BATTLEGROUNDS
    FINAL VERSION - FIXED KEY SYSTEM
]]

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local StarterGui = game:GetService("StarterGui")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Configuration
local Config = {
    KEY = "KIRAOPINCHAT",
    DISCORD = "https://discord.gg/ZH48pK5wen",
    YOUTUBE = "https://youtube.com/@kira_0001?si=FCcmUcfl5O7tDN57",
    HUB_NAME = "KIRA HUB",
    GAME_NAME = "ULTIMATE BATTLEGROUNDS",
    VERSION = "3.0"
}

-- Teleport Locations
local TeleportLocations = {
    {Name = "Entrance", Position = Vector3.new(527.04, 4.50, 520.13)},
    {Name = "Ultimate Bum", Position = Vector3.new(529.56, 5.53, 73.72)},
    {Name = "All Time Champions", Position = Vector3.new(530.30, 5.53, -49.65)},
    {Name = "Current Champions", Position = Vector3.new(527.47, 5.53, 180.25)},
    {Name = "Side Fighting Arena", Position = Vector3.new(308.06, 5.03, 72.00)},
    {Name = "Town Hall Gate", Position = Vector3.new(532.80, 5.04, -311.75)},
    {Name = "Inside Town Hall", Position = Vector3.new(531.59, 5.41, -414.99)},
    {Name = "Top Of Town Hall", Position = Vector3.new(519.32, 177.28, -391.43)},
    {Name = "Upper Border Walls", Position = Vector3.new(1076.09, 267.21, 134.82)},
    {Name = "Tower 1 Top", Position = Vector3.new(787.91, 326.24, 365.91)},
    {Name = "Tower 1 Bottom", Position = Vector3.new(763.97, 4.50, 353.30)},
    {Name = "Tower 2 Bottom", Position = Vector3.new(316.98, 4.79, 349.88)},
    {Name = "Tower 2 Top", Position = Vector3.new(296.92, 326.22, 391.49)},
    {Name = "Town Hall Back", Position = Vector3.new(286.28, 4.50, -485.42)},
    {Name = "Broken Arena", Position = Vector3.new(798.76, 4.50, 73.94)}
}

-- Feature States
local FeatureStates = {
    MultiPower = false,
    RapidHits = false,
    SuperPunch = false,
    WallCombo = false,
    AutoBlock = false,
    NoDashCooldown = false,
    AutoClaimEmotes = false,
    KillAura = false,
    SafeFarm = false,
    ServerFarm = false,
    TargetFarm = false,
    ServerLag = false
}

-- Target System
local CurrentTarget = nil
local FarmTarget = nil

-- Connections Storage
local Connections = {}

-- Kill Aura Variables
local KillAuraRunning = false
local KillAuraConnection = nil
local lastDash = 0

-- Toggle References
local KillAuraToggle
local MultiPowerToggle
local AutoBlockToggle

-- Farm Global Variables
getgenv().SafeFarmEnabled = false
getgenv().ServerFarmEnabled = false
getgenv().FarmCurrentTarget = nil
getgenv().FarmSwitchTimer = 0
getgenv().FarmHopTimer = 0

-- Shift Lock State
local ShiftLockEnabled = false

-- Server Hop Tracking
local VisitedServers = {}
VisitedServers[game.JobId] = true

-- Colors
local Colors = {
    Primary = Color3.fromRGB(138, 43, 226),
    Secondary = Color3.fromRGB(88, 101, 242),
    Surface = Color3.fromRGB(30, 30, 45),
    Text = Color3.fromRGB(255, 255, 255),
    TextMuted = Color3.fromRGB(150, 150, 150),
    Success = Color3.fromRGB(80, 250, 123),
    Error = Color3.fromRGB(255, 85, 85),
    Warning = Color3.fromRGB(255, 184, 108),
    Accent = Color3.fromRGB(189, 147, 249)
}

-- ═══════════════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════

local function Notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 2
        })
    end)
end

local function EnableShiftLock()
    if ShiftLockEnabled then return end
    
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
    end)
    
    pcall(function()
        UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
    end)
    
    pcall(function()
        settings().GameSettings.RotationType = Enum.RotationType.CameraRelative
    end)
    
    pcall(function()
        local PlayerModule = require(LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"))
        local cameras = PlayerModule:GetCameras()
        if cameras then
            local ShiftLockController = cameras:GetShiftLock()
            if ShiftLockController then
                ShiftLockController:SetIsEnabled(true)
            end
        end
    end)
    
    pcall(function()
        local camera = workspace.CurrentCamera
        if camera then
            camera.CameraType = Enum.CameraType.Custom
        end
    end)
    
    ShiftLockEnabled = true
end

local function DisableShiftLock()
    if not ShiftLockEnabled then return end
    
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
    end)
    
    pcall(function()
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        settings().GameSettings.RotationType = Enum.RotationType.MovementRelative
    end)
    
    ShiftLockEnabled = false
end

local function ForceEnableShiftLock()
    task.spawn(function()
        for _ = 1, 2 do
            EnableShiftLock()
            task.wait(0.05)
            if UserInputService.MouseBehavior == Enum.MouseBehavior.LockCenter then
                return
            end
        end
        pcall(function()
            UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
            settings().GameSettings.RotationType = Enum.RotationType.CameraRelative
        end)
    end)
end

local function TweenTeleport(targetPosition, duration)
    duration = duration or 0.3
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    ForceEnableShiftLock()
    
    local tweenInfo = TweenInfo.new(
        duration,
        Enum.EasingStyle.Quad,
        Enum.EasingDirection.Out
    )
    
    local tween = TweenService:Create(hrp, tweenInfo, {
        CFrame = CFrame.new(targetPosition)
    })
    
    tween:Play()
    return tween
end

local function IsPlayerAlive(player)
    if not player or not player.Character then 
        return false 
    end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then 
        return false 
    end
    
    local health = humanoid:GetAttribute("Health") or humanoid.Health
    return health > 0
end

local function GetAlivePlayers()
    local alivePlayers = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        if IsPlayerAlive(player) then
            table.insert(alivePlayers, player)
        end
    end
    
    return alivePlayers
end

local function GetClosestPlayer()
    local character = LocalPlayer.Character
    if not character then return nil end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    local closest = nil
    local closestDist = math.huge
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local targetChar = player.Character
            if targetChar then
                local targetHrp = targetChar:FindFirstChild("HumanoidRootPart")
                if targetHrp and IsPlayerAlive(player) then
                    local dist = (targetHrp.Position - hrp.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        closest = player
                    end
                end
            end
        end
    end
    
    return closest
end

local function GetPlayerList()
    local list = {"None"}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(list, player.Name)
        end
    end
    return list
end

-- ═══════════════════════════════════════════════════════════════════
-- SERVER HOP FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════

local function GetDifferentServers()
    local servers = {}
    local success, result = pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    
    if success and result and result.data then
        for _, server in ipairs(result.data) do
            if server.id ~= game.JobId 
               and not VisitedServers[server.id] 
               and server.playing < server.maxPlayers 
               and server.playing > 0 then
                table.insert(servers, server)
            end
        end
    end
    
    return servers
end

local function HopToDifferentServer()
    print("🔍 Searching for different server...")
    Notify("🔍 Searching", "Finding new server...", 2)
    
    local servers = GetDifferentServers()
    
    if #servers > 0 then
        local targetServer = servers[math.random(1, #servers)]
        VisitedServers[targetServer.id] = true
        print("✅ Found server:", targetServer.id, "Players:", targetServer.playing)
        Notify("✅ Found Server", targetServer.playing .. " players", 2)
        task.wait(0.5)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServer.id, LocalPlayer)
    else
        print("⚠️ No different servers found, trying regular hop...")
        Notify("⚠️ No Servers", "Trying regular hop...", 2)
        task.wait(0.5)
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
end

local function SmoothCountdownAndHop(seconds)
    for i = seconds,1,-1 do
        Notify("⏱️ Server Hop", "Hopping in "..i.." seconds...", 1)
        task.wait(1)
    end
    HopToDifferentServer()
end

-- ═══════════════════════════════════════════════════════════════════
-- KEY SYSTEM WITH GETGENV BYPASS (FIXED - REQUIRES KEY)
-- ═══════════════════════════════════════════════════════════════════

local KeyVerified = false

-- FIXED: Only check getgenv if it exists AND has correct key
local function CheckLoadstringKey()
    -- Check if getgenv().KiraKey exists
    if getgenv().KiraKey ~= nil then
        local providedKey = tostring(getgenv().KiraKey):gsub("%s+", "")
        
        -- Only return true if key is CORRECT
        if providedKey == Config.KEY then
            KeyVerified = true
            getgenv().KiraKey = nil -- Clear for security
            print("✅ Key verified via getgenv()")
            return true
        else
            -- Wrong key provided via getgenv
            print("❌ Invalid key in getgenv().KiraKey")
            getgenv().KiraKey = nil
            return false
        end
    end
    
    -- No key provided via getgenv - show GUI
    print("⚠️ No getgenv().KiraKey found - showing key GUI")
    return false
end

local function CreateKeySystem()
    -- FIRST: Check if valid key was provided via getgenv
    if CheckLoadstringKey() then
        Notify("🔑 Key Bypass", "Auto-verified via getgenv()!", 3)
        return -- Skip GUI and continue to script
    end
    
    -- NO VALID KEY - Show key GUI
    if PlayerGui:FindFirstChild("KiraKeySystem") then
        PlayerGui.KiraKeySystem:Destroy()
    end
    
    local BlurEffect = Instance.new("BlurEffect")
    BlurEffect.Name = "KiraBlur"
    BlurEffect.Size = 0
    BlurEffect.Parent = Lighting
    TweenService:Create(BlurEffect, TweenInfo.new(0.5), {Size = 24}):Play()
    
    local KeyGui = Instance.new("ScreenGui")
    KeyGui.Name = "KiraKeySystem"
    KeyGui.ResetOnSpawn = false
    KeyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    KeyGui.IgnoreGuiInset = true
    KeyGui.Parent = PlayerGui
    
    local Background = Instance.new("Frame")
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Background.BackgroundTransparency = 1
    Background.BorderSizePixel = 0
    Background.Parent = KeyGui
    TweenService:Create(Background, TweenInfo.new(0.5), {BackgroundTransparency = 0.5}):Play()
    
    local KeyFrame = Instance.new("Frame")
    KeyFrame.Size = UDim2.new(0, 380, 0, 400)
    KeyFrame.Position = UDim2.new(0.5, -190, 0.5, -200)
    KeyFrame.BackgroundColor3 = Colors.Surface
    KeyFrame.BorderSizePixel = 0
    KeyFrame.Parent = KeyGui
    
    local KeyCorner = Instance.new("UICorner")
    KeyCorner.CornerRadius = UDim.new(0, 16)
    KeyCorner.Parent = KeyFrame
    
    local KeyStroke = Instance.new("UIStroke")
    KeyStroke.Color = Colors.Primary
    KeyStroke.Thickness = 2
    KeyStroke.Parent = KeyFrame
    
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 4)
    TopBar.BackgroundColor3 = Colors.Primary
    TopBar.BorderSizePixel = 0
    TopBar.Parent = KeyFrame
    
    local TopBarCorner = Instance.new("UICorner")
    TopBarCorner.CornerRadius = UDim.new(0, 16)
    TopBarCorner.Parent = TopBar
    
    local LogoContainer = Instance.new("Frame")
    LogoContainer.Size = UDim2.new(0, 80, 0, 80)
    LogoContainer.Position = UDim2.new(0.5, -40, 0, 15)
    LogoContainer.BackgroundColor3 = Colors.Primary
    LogoContainer.BorderSizePixel = 0
    LogoContainer.Parent = KeyFrame
    
    local LogoCorner = Instance.new("UICorner")
    LogoCorner.CornerRadius = UDim.new(1, 0)
    LogoCorner.Parent = LogoContainer
    
    local LogoStroke = Instance.new("UIStroke")
    LogoStroke.Color = Colors.Accent
    LogoStroke.Thickness = 3
    LogoStroke.Parent = LogoContainer
    
    local InnerCircle = Instance.new("Frame")
    InnerCircle.Size = UDim2.new(0, 64, 0, 64)
    InnerCircle.Position = UDim2.new(0.5, -32, 0.5, -32)
    InnerCircle.BackgroundColor3 = Colors.Surface
    InnerCircle.BorderSizePixel = 0
    InnerCircle.Parent = LogoContainer
    
    local InnerCorner = Instance.new("UICorner")
    InnerCorner.CornerRadius = UDim.new(1, 0)
    InnerCorner.Parent = InnerCircle
    
    local KLetter = Instance.new("TextLabel")
    KLetter.Size = UDim2.new(1, 0, 1, 0)
    KLetter.BackgroundTransparency = 1
    KLetter.Text = "K"
    KLetter.TextColor3 = Colors.Text
    KLetter.Font = Enum.Font.GothamBlack
    KLetter.TextSize = 36
    KLetter.Parent = InnerCircle
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.Position = UDim2.new(0, 0, 0, 100)
    Title.BackgroundTransparency = 1
    Title.Text = "🔐 " .. Config.HUB_NAME .. " 🔐"
    Title.TextColor3 = Colors.Text
    Title.Font = Enum.Font.GothamBlack
    Title.TextSize = 22
    Title.Parent = KeyFrame
    
    local GameName = Instance.new("TextLabel")
    GameName.Size = UDim2.new(1, 0, 0, 20)
    GameName.Position = UDim2.new(0, 0, 0, 125)
    GameName.BackgroundTransparency = 1
    GameName.Text = Config.GAME_NAME
    GameName.TextColor3 = Colors.Accent
    GameName.Font = Enum.Font.GothamBold
    GameName.TextSize = 14
    GameName.Parent = KeyFrame
    
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, 0, 0, 20)
    Subtitle.Position = UDim2.new(0, 0, 0, 145)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = "v" .. Config.VERSION .. " | Premium Access"
    Subtitle.TextColor3 = Colors.TextMuted
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextSize = 11
    Subtitle.Parent = KeyFrame
    
    local InputContainer = Instance.new("Frame")
    InputContainer.Size = UDim2.new(0.85, 0, 0, 45)
    InputContainer.Position = UDim2.new(0.075, 0, 0, 180)
    InputContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    InputContainer.BorderSizePixel = 0
    InputContainer.Parent = KeyFrame
    
    local InputCorner = Instance.new("UICorner")
    InputCorner.CornerRadius = UDim.new(0, 10)
    InputCorner.Parent = InputContainer
    
    local InputStroke = Instance.new("UIStroke")
    InputStroke.Color = Color3.fromRGB(60, 60, 80)
    InputStroke.Thickness = 1
    InputStroke.Parent = InputContainer
    
    local KeyInput = Instance.new("TextBox")
    KeyInput.Size = UDim2.new(1, -20, 1, 0)
    KeyInput.Position = UDim2.new(0, 10, 0, 0)
    KeyInput.BackgroundTransparency = 1
    KeyInput.PlaceholderText = "🔑 Enter your premium key..."
    KeyInput.PlaceholderColor3 = Colors.TextMuted
    KeyInput.Text = ""
    KeyInput.TextColor3 = Colors.Text
    KeyInput.Font = Enum.Font.GothamMedium
    KeyInput.TextSize = 14
    KeyInput.TextXAlignment = Enum.TextXAlignment.Left
    KeyInput.ClearTextOnFocus = false
    KeyInput.Parent = InputContainer
    
    local ButtonsContainer = Instance.new("Frame")
    ButtonsContainer.Size = UDim2.new(0.85, 0, 0, 42)
    ButtonsContainer.Position = UDim2.new(0.075, 0, 0, 240)
    ButtonsContainer.BackgroundTransparency = 1
    ButtonsContainer.Parent = KeyFrame
    
    local VerifyButton = Instance.new("TextButton")
    VerifyButton.Size = UDim2.new(0.48, 0, 1, 0)
    VerifyButton.BackgroundColor3 = Colors.Primary
    VerifyButton.BorderSizePixel = 0
    VerifyButton.Text = "✓ Verify"
    VerifyButton.TextColor3 = Colors.Text
    VerifyButton.Font = Enum.Font.GothamBold
    VerifyButton.TextSize = 14
    VerifyButton.Parent = ButtonsContainer
    
    local VerifyCorner = Instance.new("UICorner")
    VerifyCorner.CornerRadius = UDim.new(0, 8)
    VerifyCorner.Parent = VerifyButton
    
    local GetKeyButton = Instance.new("TextButton")
    GetKeyButton.Size = UDim2.new(0.48, 0, 1, 0)
    GetKeyButton.Position = UDim2.new(0.52, 0, 0, 0)
    GetKeyButton.BackgroundColor3 = Colors.Secondary
    GetKeyButton.BorderSizePixel = 0
    GetKeyButton.Text = "🔗 Get Key (Discord)"
    GetKeyButton.TextColor3 = Colors.Text
    GetKeyButton.Font = Enum.Font.GothamBold
    GetKeyButton.TextSize = 12
    GetKeyButton.Parent = ButtonsContainer
    
    local GetKeyCorner = Instance.new("UICorner")
    GetKeyCorner.CornerRadius = UDim.new(0, 8)
    GetKeyCorner.Parent = GetKeyButton
    
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(0.85, 0, 0, 22)
    StatusLabel.Position = UDim2.new(0.075, 0, 0, 295)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Text = "💫 Enter key to continue"
    StatusLabel.TextColor3 = Colors.TextMuted
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 10
    StatusLabel.Parent = KeyFrame
    
    local BypassLabel = Instance.new("TextLabel")
    BypassLabel.Size = UDim2.new(0.85, 0, 0, 40)
    BypassLabel.Position = UDim2.new(0.075, 0, 0, 320)
    BypassLabel.BackgroundTransparency = 1
    BypassLabel.Text = "💡 Skip Key UI:\ngetgenv().KiraKey = \"KEY\"\nbefore loadstring"
    BypassLabel.TextColor3 = Color3.fromRGB(100, 100, 120)
    BypassLabel.Font = Enum.Font.GothamMedium
    BypassLabel.TextSize = 9
    BypassLabel.TextWrapped = true
    BypassLabel.TextYAlignment = Enum.TextYAlignment.Top
    BypassLabel.Parent = KeyFrame
    
    local Footer = Instance.new("TextLabel")
    Footer.Size = UDim2.new(1, 0, 0, 18)
    Footer.Position = UDim2.new(0, 0, 1, -22)
    Footer.BackgroundTransparency = 1
    Footer.Text = "discord.gg/ZH48pK5wen"
    Footer.TextColor3 = Color3.fromRGB(70, 70, 90)
    Footer.Font = Enum.Font.Gotham
    Footer.TextSize = 10
    Footer.Parent = KeyFrame
    
    task.spawn(function()
        while KeyFrame.Parent do
            TweenService:Create(LogoStroke, TweenInfo.new(1.5), {Color = Colors.Primary}):Play()
            TweenService:Create(KeyStroke, TweenInfo.new(1.5), {Color = Colors.Primary}):Play()
            task.wait(1.5)
            TweenService:Create(LogoStroke, TweenInfo.new(1.5), {Color = Colors.Accent}):Play()
            TweenService:Create(KeyStroke, TweenInfo.new(1.5), {Color = Colors.Accent}):Play()
            task.wait(1.5)
        end
    end)
    
    GetKeyButton.MouseButton1Click:Connect(function()
        if setclipboard then
            setclipboard(Config.DISCORD)
        end
        StatusLabel.Text = "📋 Discord link copied!"
        StatusLabel.TextColor3 = Colors.Secondary
    end)
    
    local function ValidateKey()
        local enteredKey = KeyInput.Text:gsub("%s+", "")
        
        if enteredKey == Config.KEY then
            StatusLabel.Text = "✅ Access Granted!"
            StatusLabel.TextColor3 = Colors.Success
            TweenService:Create(InputStroke, TweenInfo.new(0.3), {Color = Colors.Success}):Play()
            
            task.wait(0.8)
            
            TweenService:Create(KeyFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                Position = UDim2.new(0.5, -190, -0.6, 0)
            }):Play()
            TweenService:Create(Background, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
            TweenService:Create(BlurEffect, TweenInfo.new(0.5), {Size = 0}):Play()
            
            task.wait(0.6)
            BlurEffect:Destroy()
            KeyGui:Destroy()
            KeyVerified = true
        else
            StatusLabel.Text = "❌ Invalid Key!"
            StatusLabel.TextColor3 = Colors.Error
            TweenService:Create(InputStroke, TweenInfo.new(0.2), {Color = Colors.Error}):Play()
            
            local originalPos = InputContainer.Position
            for i = 1, 4 do
                TweenService:Create(InputContainer, TweenInfo.new(0.04), {
                    Position = originalPos + UDim2.new(0, (i % 2 == 0) and 10 or -10, 0, 0)
                }):Play()
                task.wait(0.04)
            end
            TweenService:Create(InputContainer, TweenInfo.new(0.04), {Position = originalPos}):Play()
            
            task.wait(1.5)
            TweenService:Create(InputStroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(60, 60, 80)}):Play()
            StatusLabel.Text = "💫 Enter key to continue"
            StatusLabel.TextColor3 = Colors.TextMuted
        end
    end
    
    VerifyButton.MouseButton1Click:Connect(ValidateKey)
    KeyInput.FocusLost:Connect(function(enterPressed)
        if enterPressed then ValidateKey() end
    end)
    
    -- WAIT until key is verified before continuing
    repeat task.wait() until KeyVerified
end

-- CALL KEY SYSTEM - This will BLOCK until key is entered
CreateKeySystem()

-- Only continues here if key was verified!
print("✅ Key verified - loading script...")

-- ═══════════════════════════════════════════════════════════════════
-- BYPASS FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════

pcall(function()
    for _, v in pairs(getgc(true)) do
        if typeof(v) == "function" and debug.getinfo(v).name == "validateMovement" then
            hookfunction(v, function(...) return true end)
        end
    end
end)
pcall(function()
    for _, v in pairs(getgc(true)) do
        if typeof(v) == "function" and debug.getinfo(v).name == "validateCollisions" then
            hookfunction(v, function(...) return true end)
        end
    end
end)
pcall(function()
    for _, v in pairs(getgc(true)) do
        if typeof(v) == "function" and debug.getinfo(v).name == "validateVelocity" then
            hookfunction(v, function(...) return true end)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════════
-- FLOATING LOGO (FIXED TOGGLE)
-- ═══════════════════════════════════════════════════════════════════

local WindowVisible = true
local FluentWindow = nil

local function CreateFloatingLogo()
    if PlayerGui:FindFirstChild("KiraFloatingLogo") then
        PlayerGui.KiraFloatingLogo:Destroy()
    end
    
    local FloatingGui = Instance.new("ScreenGui")
    FloatingGui.Name = "KiraFloatingLogo"
    FloatingGui.ResetOnSpawn = false
    FloatingGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    FloatingGui.Parent = PlayerGui
    
    local FloatingFrame = Instance.new("Frame")
    FloatingFrame.Size = UDim2.new(0, 50, 0, 50)
    FloatingFrame.Position = UDim2.new(0, 12, 0.5, -25)
    FloatingFrame.BackgroundColor3 = Colors.Surface
    FloatingFrame.BorderSizePixel = 0
    FloatingFrame.Active = true
    FloatingFrame.Draggable = true
    FloatingFrame.Parent = FloatingGui
    
    local FloatingCorner = Instance.new("UICorner")
    FloatingCorner.CornerRadius = UDim.new(1, 0)
    FloatingCorner.Parent = FloatingFrame
    
    local FloatingStroke = Instance.new("UIStroke")
    FloatingStroke.Color = Colors.Primary
    FloatingStroke.Thickness = 2
    FloatingStroke.Parent = FloatingFrame
    
    local KButton = Instance.new("TextButton")
    KButton.Size = UDim2.new(1, 0, 1, 0)
    KButton.BackgroundTransparency = 1
    KButton.Text = "K"
    KButton.TextColor3 = Colors.Text
    KButton.Font = Enum.Font.GothamBlack
    KButton.TextSize = 28
    KButton.Parent = FloatingFrame
    
    local StatusDot = Instance.new("Frame")
    StatusDot.Size = UDim2.new(0, 12, 0, 12)
    StatusDot.Position = UDim2.new(1, -10, 0, -2)
    StatusDot.BackgroundColor3 = Colors.Success
    StatusDot.BorderSizePixel = 0
    StatusDot.Parent = FloatingFrame
    
    local StatusCorner = Instance.new("UICorner")
    StatusCorner.CornerRadius = UDim.new(1, 0)
    StatusCorner.Parent = StatusDot
    
    local StatusStroke = Instance.new("UIStroke")
    StatusStroke.Color = Colors.Surface
    StatusStroke.Thickness = 2
    StatusStroke.Parent = StatusDot
    
    task.spawn(function()
        while FloatingFrame.Parent do
            TweenService:Create(FloatingStroke, TweenInfo.new(1.5), {Color = Colors.Accent}):Play()
            task.wait(1.5)
            TweenService:Create(FloatingStroke, TweenInfo.new(1.5), {Color = Colors.Primary}):Play()
            task.wait(1.5)
        end
    end)
    
    -- FIXED: Toggle window by simulating MinimizeKey press
    KButton.MouseButton1Click:Connect(function()
        -- Simulate pressing LeftControl (MinimizeKey) to toggle Fluent window
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game)
        end)
        
        WindowVisible = not WindowVisible
        
        -- Update status dot color
        if WindowVisible then
            TweenService:Create(StatusDot, TweenInfo.new(0.2), {BackgroundColor3 = Colors.Success}):Play()
        else
            TweenService:Create(StatusDot, TweenInfo.new(0.2), {BackgroundColor3 = Colors.Warning}):Play()
        end
        
        -- Button press animation
        TweenService:Create(FloatingFrame, TweenInfo.new(0.1), {Size = UDim2.new(0, 45, 0, 45)}):Play()
        task.wait(0.1)
        TweenService:Create(FloatingFrame, TweenInfo.new(0.15, Enum.EasingStyle.Back), {Size = UDim2.new(0, 50, 0, 50)}):Play()
    end)
    
    return StatusDot
end

local StatusDot = CreateFloatingLogo()

-- ═══════════════════════════════════════════════════════════════════
-- KILL AURA
-- ═══════════════════════════════════════════════════════════════════

local KillAuraConfigs = {
    IgnoreFriends = true,
    MaxDistance = 100,
    Damage = 1,
    HealthLimit = 0,
    DashInterval = 0.7
}

local function getCurrentCharacterName()
    local data = LocalPlayer:FindFirstChild("Data")
    if data then
        local charValue = data:FindFirstChild("Character")
        if charValue then
            return charValue.Value
        end
    end
    return ""
end

local function triggerDash()
    if tick() - lastDash < KillAuraConfigs.DashInterval then return end
    lastDash = tick()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local dashArgs = {
        [1] = hrp.CFrame,
        [2] = "L",
        [3] = hrp.CFrame.LookVector,
        [5] = tick()
    }
    local dashRemote = ReplicatedStorage.Remotes.Character:FindFirstChild("Dash")
    if dashRemote then
        pcall(function()
            dashRemote:FireServer(unpack(dashArgs))
        end)
    end
end

local function sendKillAura()
    local Character = LocalPlayer.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
    local CharactersFolder = ReplicatedStorage:FindFirstChild("Characters")
    local RemotesFolder = ReplicatedStorage:FindFirstChild("Remotes")
    if not CharactersFolder or not RemotesFolder then return end
    local AbilitiesRemote = RemotesFolder:FindFirstChild("Abilities")
    local CombatRemote = RemotesFolder:FindFirstChild("Combat")
    if AbilitiesRemote then AbilitiesRemote = AbilitiesRemote:FindFirstChild("Ability") end
    if CombatRemote then CombatRemote = CombatRemote:FindFirstChild("Action") end
    if not AbilitiesRemote or not CombatRemote then return end
    local CharacterName = getCurrentCharacterName()
    if CharacterName == "" then return end
    local WallCombo = CharactersFolder:FindFirstChild(CharacterName)
    if not WallCombo then return end
    WallCombo = WallCombo:FindFirstChild("WallCombo")
    if not WallCombo then return end
    local localRootPart = Character.HumanoidRootPart
    triggerDash()
    
    for _, targetPlayer in ipairs(Players:GetPlayers()) do
        if targetPlayer == LocalPlayer then continue end
        if not targetPlayer.Character then continue end
        if not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then continue end
        if KillAuraConfigs.IgnoreFriends and LocalPlayer:IsFriendsWith(targetPlayer.UserId) then continue end
        
        if FarmTarget then
            if targetPlayer ~= FarmTarget then continue end
            if not IsPlayerAlive(FarmTarget) then
                FarmTarget = nil
                return
            end
        end
        
        local targetHumanoid = targetPlayer.Character:FindFirstChild("Humanoid")
        local targetRootPart = targetPlayer.Character.HumanoidRootPart
        
        if not targetHumanoid or targetHumanoid.Health <= KillAuraConfigs.HealthLimit then continue end
        
        local distance = (localRootPart.Position - targetRootPart.Position).Magnitude
        if distance > KillAuraConfigs.MaxDistance then continue end
        
        local abilityArgs = {WallCombo, KillAuraConfigs.Damage, {}, targetRootPart.Position}
        pcall(function() AbilitiesRemote:FireServer(unpack(abilityArgs)) end)
        
        local startCFrameStr = tostring(localRootPart.CFrame)
        local combatArgs = {
            WallCombo, CharacterName .. ":WallCombo", 2, KillAuraConfigs.Damage,
            {
                HitboxCFrames = { targetRootPart.CFrame, targetRootPart.CFrame },
                BestHitCharacter = targetPlayer.Character,
                HitCharacters = { targetPlayer.Character },
                Ignore = {}, DeathInfo = {}, BlockedCharacters = {},
                HitInfo = { IsFacing = false, IsInFront = true },
                ServerTime = os.time(),
                Actions = {
                    ActionNumber1 = {
                        [targetPlayer.Name] = {
                            StartCFrameStr = startCFrameStr, Local = true, Collision = false,
                            Animation = "Punch1Hit", Preset = "Punch", Velocity = Vector3.zero,
                            FromPosition = targetRootPart.Position, Seed = math.random(1,999999)
                        }
                    }
                },
                FromCFrame = targetRootPart.CFrame
            },
            "Action150", 0
        }
        pcall(function() CombatRemote:FireServer(unpack(combatArgs)) end)
    end
end

local function startKillAura()
    if KillAuraConnection then KillAuraConnection:Disconnect() KillAuraConnection = nil end
    KillAuraConnection = RunService.Heartbeat:Connect(function()
        if KillAuraRunning then sendKillAura() end
    end)
end

local function stopKillAura()
    if KillAuraConnection then KillAuraConnection:Disconnect() KillAuraConnection = nil end
end

-- ═══════════════════════════════════════════════════════════════════
-- MAIN FLUENT UI
-- ═══════════════════════════════════════════════════════════════════

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

FluentWindow = Fluent:CreateWindow({
    Title = "👑 " .. Config.HUB_NAME .. " | " .. Config.GAME_NAME,
    SubTitle = "v" .. Config.VERSION,
    TabWidth = 140,
    Size = UDim2.fromOffset(600, 480),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Combat = FluentWindow:AddTab({ Title = "Combat", Icon = "swords" }),
    Defense = FluentWindow:AddTab({ Title = "Defense", Icon = "shield" }),
    AutoFarm = FluentWindow:AddTab({ Title = "Auto Farm", Icon = "cpu" }),
    Target = FluentWindow:AddTab({ Title = "Target", Icon = "crosshair" }),
    Teleports = FluentWindow:AddTab({ Title = "Teleports", Icon = "map-pin" }),
    Info = FluentWindow:AddTab({ Title = "Info", Icon = "info" })
}

Fluent:Notify({
    Title = "👑 " .. Config.HUB_NAME,
    Content = Config.GAME_NAME .. " Loaded!",
    Duration = 3
})

-- ═══════════════════════════════════════════════════════════════════
-- COMBAT TAB
-- ═══════════════════════════════════════════════════════════════════

KillAuraToggle = Tabs.Combat:AddToggle("KillAura", {
    Title = "🎯 Kill Aura",
    Description = "Fast instant kill aura",
    Default = false,
    Callback = function(state)
        FeatureStates.KillAura = state
        KillAuraRunning = state
        if state then startKillAura() else stopKillAura() end
    end
})

MultiPowerToggle = Tabs.Combat:AddToggle("MultiPower", {
    Title = "🔴 Multi-Power",
    Description = "No stun, no combat timer",
    Default = false,
    Callback = function(state)
        FeatureStates.MultiPower = state
        pcall(function()
            if state then
                game.ReplicatedStorage.Settings.Cooldowns.Dash.Value = 0
                game.ReplicatedStorage.Settings.Cooldowns.Evasive.Value = 0
                game.ReplicatedStorage.Settings.Cooldowns.WallCombo.Value = 0
                game.ReplicatedStorage.Settings.Toggles.DisableCombatTimer.Value = true
                game.ReplicatedStorage.Settings.Toggles.DisableHitStun.Value = true
                game.ReplicatedStorage.Settings.Toggles.Endless.Value = true
                game.ReplicatedStorage.Settings.Toggles.InstantTransformation.Value = true
                game.ReplicatedStorage.Settings.Toggles.MultiUseCutscenes.Value = true
                game.ReplicatedStorage.Settings.Toggles.NoJumpFatigue.Value = true
                game.ReplicatedStorage.Settings.Toggles.NoStunOnMiss.Value = true
                game.ReplicatedStorage.Settings.Toggles.NoSlowdowns.Value = true
            else
                game.ReplicatedStorage.Settings.Cooldowns.Dash.Value = 100
                game.ReplicatedStorage.Settings.Cooldowns.Evasive.Value = 100
                game.ReplicatedStorage.Settings.Toggles.DisableCombatTimer.Value = false
                game.ReplicatedStorage.Settings.Toggles.DisableHitStun.Value = false
                game.ReplicatedStorage.Settings.Toggles.Endless.Value = false
                game.ReplicatedStorage.Settings.Toggles.InstantTransformation.Value = false
                game.ReplicatedStorage.Settings.Toggles.NoJumpFatigue.Value = false
                game.ReplicatedStorage.Settings.Toggles.NoStunOnMiss.Value = false
                game.ReplicatedStorage.Settings.Toggles.NoSlowdowns.Value = false
            end
        end)
    end
})

Tabs.Combat:AddToggle("RapidHits", {
    Title = "🔵 Rapid Hits",
    Description = "Super fast M1 punches",
    Default = false,
    Callback = function(state)
        FeatureStates.RapidHits = state
        pcall(function()
            if state then
                game.ReplicatedStorage.Settings.Cooldowns.Melee.Value = 0
                game.ReplicatedStorage.Settings.Multipliers.MeleeSpeed.Value = 1000
                game.ReplicatedStorage.Settings.Multipliers.RagdollTimer.Value = 0
            else
                game.ReplicatedStorage.Settings.Cooldowns.Melee.Value = 100
                game.ReplicatedStorage.Settings.Multipliers.MeleeSpeed.Value = 100
                game.ReplicatedStorage.Settings.Multipliers.RagdollTimer.Value = 100
            end
        end)
    end
})

Tabs.Combat:AddToggle("SuperPunch", {
    Title = "🟢 Super Punch",
    Description = "Send players flying",
    Default = false,
    Callback = function(state)
        FeatureStates.SuperPunch = state
        pcall(function()
            game.ReplicatedStorage.Settings.Multipliers.RagdollPower.Value = state and 1000000 or 100
        end)
    end
})

Tabs.Combat:AddToggle("NoDashCooldown", {
    Title = "💨 No Dash Cooldown",
    Default = false,
    Callback = function(state)
        FeatureStates.NoDashCooldown = state
        pcall(function()
            game.ReplicatedStorage.Settings.Cooldowns.Dash.Value = state and 0 or 100
        end)
    end
})

Tabs.Combat:AddButton({
    Title = "📦 Enable Hitbox Expander",
    Callback = function()
        pcall(function()
            local rep = cloneref(game:GetService("ReplicatedStorage"))
            local core = require(rep:WaitForChild("Core"))
            if core and core.Get and core.Get("Combat", "Hit") then
                local old = core.Get("Combat", "Hit").Box
                core.Get("Combat", "Hit").Box = function(...)
                    local args = {...}
                    return old(nil, args[2], {Size = Vector3.new(50, 50, 50)})
                end
            end
        end)
        Notify("✅ Hitbox", "Expanded!", 2)
    end
})

-- ═══════════════════════════════════════════════════════════════════
-- DEFENSE TAB
-- ═══════════════════════════════════════════════════════════════════

AutoBlockToggle = Tabs.Defense:AddToggle("AutoBlock", {
    Title = "🛡️ Auto Block",
    Default = false,
    Callback = function(state)
        FeatureStates.AutoBlock = state
        if state then
            if Connections.AutoBlock then Connections.AutoBlock:Disconnect() end
            Connections.AutoBlock = RunService.Heartbeat:Connect(function()
                if not FeatureStates.AutoBlock then return end
                pcall(function()
                    game:GetService("ReplicatedStorage").Remotes.Combat.Block:FireServer(true)
                end)
            end)
        else
            if Connections.AutoBlock then Connections.AutoBlock:Disconnect() Connections.AutoBlock = nil end
            pcall(function() game:GetService("ReplicatedStorage").Remotes.Combat.Block:FireServer(false) end)
        end
    end
})

Tabs.Defense:AddToggle("SpawnWall", {
    Title = "🧱 Spawn Wall",
    Default = false,
    Callback = function(state)
        FeatureStates.WallCombo = state
        pcall(function() game.ReplicatedStorage.Settings.Cooldowns.WallCombo.Value = 0 end)
        
        if state then
            local wall = workspace:FindFirstChild("KiraWall")
            if not wall then
                wall = Instance.new("Part")
                wall.Name = "KiraWall"
                wall.Anchored = true
                wall.CanCollide = true
                wall.Size = Vector3.new(5, 100, 1)
                wall.Material = Enum.Material.ForceField
                wall.BrickColor = BrickColor.new("Royal purple")
                wall.Transparency = 0.7
                wall.Parent = workspace
            end
            if Connections.WallCombo then Connections.WallCombo:Disconnect() end
            Connections.WallCombo = RunService.Heartbeat:Connect(function()
                if not FeatureStates.WallCombo then return end
                pcall(function()
                    local character = LocalPlayer.Character
                    if character then
                        local hrp = character:FindFirstChild("HumanoidRootPart")
                        local kiraWall = workspace:FindFirstChild("KiraWall")
                        if hrp and kiraWall then
                            kiraWall.CFrame = hrp.CFrame * CFrame.new(0, 0, -5) * CFrame.Angles(0, math.rad(180), 0)
                        end
                    end
                end)
            end)
        else
            if Connections.WallCombo then Connections.WallCombo:Disconnect() Connections.WallCombo = nil end
            pcall(function() local wall = workspace:FindFirstChild("KiraWall") if wall then wall:Destroy() end end)
        end
    end
})

Tabs.Defense:AddToggle("AutoClaimEmotes", {
    Title = "🎁 Auto Claim Emotes",
    Default = false,
    Callback = function(state)
        FeatureStates.AutoClaimEmotes = state
        if state then
            task.spawn(function()
                while FeatureStates.AutoClaimEmotes do
                    pcall(function() game:GetService("ReplicatedStorage").Remotes.Combat.EmoteClaim:FireServer() end)
                    task.wait(0.5)
                end
            end)
        end
    end
})

Tabs.Defense:AddToggle("ServerLag", {
    Title = "⚫ Server Lag",
    Default = false,
    Callback = function(state)
        FeatureStates.ServerLag = state
        if state then
            pcall(function()
                setthreadcontext(2)
                local plrs = game:GetService("Players")
                local rep = game:GetService("ReplicatedStorage")
                local rs = game:GetService("RunService")
                local plr = plrs.LocalPlayer
                local core = require(rep.Core)
                local killEmoteName = "Frozen Impalement"
                
                local function spamKillEmote()
                    if not FeatureStates.ServerLag then return end
                    local character = plr.Character
                    if not character then return end
                    local HRP = character:FindFirstChild("HumanoidRootPart")
                    if not HRP then return end
                    
                    local closestTarget, shortestDistance = nil, math.huge
                    for _, player in pairs(plrs:GetPlayers()) do
                        if player ~= plr and player.Character then
                            local targetHRP = player.Character:FindFirstChild("HumanoidRootPart")
                            if targetHRP then
                                local dist = (HRP.Position - targetHRP.Position).Magnitude
                                if dist < shortestDistance then
                                    shortestDistance = dist
                                    closestTarget = player.Character
                                end
                            end
                        end
                    end
                    
                    if closestTarget then
                        local emoteModule = rep.Cosmetics.KillEmote:FindFirstChild(killEmoteName)
                        if emoteModule then
                            pcall(function() core.Get("Combat","Ability").Activate(emoteModule, closestTarget) end)
                        end
                    end
                end
                
                rs:BindToRenderStep("ServerLag", Enum.RenderPriority.Input.Value, spamKillEmote)
            end)
        else
            pcall(function() RunService:UnbindFromRenderStep("ServerLag") end)
        end
    end
})

-- ═══════════════════════════════════════════════════════════════════
-- AUTO FARM TAB
-- ═══════════════════════════════════════════════════════════════════

Tabs.AutoFarm:AddParagraph({
    Title = "🤖 Auto Farm",
    Content = "Auto enables Shift Lock + Kill Aura!\nTeleports to players and farms automatically."
})

local HopTime = 60

Tabs.AutoFarm:AddSlider("HopTime", {
    Title = "⏱️ Server Hop Time (seconds)",
    Default = 60,
    Min = 30,
    Max = 180,
    Rounding = 0,
    Callback = function(value) HopTime = value end
})

Tabs.AutoFarm:AddToggle("SafeFarm", {
    Title = "🔒 Safe Farm (auto hop)",
    Default = false,
    Callback = function(state)
        FeatureStates.SafeFarm = state
        getgenv().SafeFarmEnabled = state
        
        if state then
            if FeatureStates.ServerFarm then
                FeatureStates.ServerFarm = false
                getgenv().ServerFarmEnabled = false
                pcall(function() Fluent.Options.ServerFarm:SetValue(false) end)
            end
            
            ForceEnableShiftLock()
            
            if not FeatureStates.KillAura then
                FeatureStates.KillAura = true
                KillAuraRunning = true
                KillAuraToggle:SetValue(true)
                startKillAura()
            end
            
            getgenv().FarmCurrentTarget = nil
            getgenv().FarmSwitchTimer = 0
            getgenv().FarmHopTimer = 0
            
            Notify("✅ Safe Farm", "Started + Shift Lock ON!", 2)
        else
            getgenv().FarmCurrentTarget = nil
            DisableShiftLock()
            Notify("❌ Safe Farm", "Stopped", 2)
        end
    end
})

Tabs.AutoFarm:AddToggle("ServerFarm", {
    Title = "🖥️ Server Farm (no hop)",
    Default = false,
    Callback = function(state)
        FeatureStates.ServerFarm = state
        getgenv().ServerFarmEnabled = state
        
        if state then
            if FeatureStates.SafeFarm then
                FeatureStates.SafeFarm = false
                getgenv().SafeFarmEnabled = false
                pcall(function() Fluent.Options.SafeFarm:SetValue(false) end)
            end
            
            ForceEnableShiftLock()
            
            if not FeatureStates.KillAura then
                FeatureStates.KillAura = true
                KillAuraRunning = true
                KillAuraToggle:SetValue(true)
                startKillAura()
            end
            
            getgenv().FarmCurrentTarget = nil
            getgenv().FarmSwitchTimer = 0
            
            Notify("✅ Server Farm", "Started + Shift Lock ON!", 2)
        else
            getgenv().FarmCurrentTarget = nil
            DisableShiftLock()
            Notify("❌ Server Farm", "Stopped", 2)
        end
    end
})

-- MAIN FARM LOOP
RunService.RenderStepped:Connect(function(deltaTime)
    if not getgenv().SafeFarmEnabled and not getgenv().ServerFarmEnabled then return end
    
    if UserInputService.MouseBehavior ~= Enum.MouseBehavior.LockCenter then
        pcall(function()
            UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
        end)
    end
    
    local character = LocalPlayer.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local target = getgenv().FarmCurrentTarget
    local needNewTarget = false
    
    if not target then needNewTarget = true
    elseif not target.Character then needNewTarget = true
    elseif not target.Character:FindFirstChild("HumanoidRootPart") then needNewTarget = true
    elseif not target.Character:FindFirstChild("Humanoid") then needNewTarget = true
    else
        local humanoid = target.Character.Humanoid
        local health = humanoid:GetAttribute("Health") or humanoid.Health or 0
        if health <= 0 then needNewTarget = true end
    end
    
    if needNewTarget then
        if FarmTarget and FarmTarget.Character and FarmTarget.Character:FindFirstChild("Humanoid") then
            local h = FarmTarget.Character.Humanoid
            local hp = h:GetAttribute("Health") or h.Health or 0
            if hp > 0 then
                target = FarmTarget
                getgenv().FarmCurrentTarget = target
            end
        end
        
        if not target or needNewTarget then
            local alivePlayers = {}
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    local hum = player.Character:FindFirstChild("Humanoid")
                    if hum then
                        local hp = hum:GetAttribute("Health") or hum.Health or 0
                        if hp > 0 then table.insert(alivePlayers, player) end
                    end
                end
            end
            if #alivePlayers > 0 then
                target = alivePlayers[math.random(1, #alivePlayers)]
                getgenv().FarmCurrentTarget = target
                getgenv().FarmSwitchTimer = 0
            else return end
        end
    end
    
    if target and target.Character then
        local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
        if targetHRP then
            local backPosition = targetHRP.Position - targetHRP.CFrame.LookVector * 3
            hrp.CFrame = CFrame.new(backPosition) + Vector3.new(0, 3, 0)
        end
    end
    
    getgenv().FarmSwitchTimer = getgenv().FarmSwitchTimer + deltaTime
    if getgenv().FarmSwitchTimer >= 5 and not FarmTarget then
        getgenv().FarmCurrentTarget = nil
        getgenv().FarmSwitchTimer = 0
    end
    
    if getgenv().SafeFarmEnabled then
        getgenv().FarmHopTimer = getgenv().FarmHopTimer + deltaTime
        if getgenv().FarmHopTimer >= HopTime then
            getgenv().SafeFarmEnabled = false
            ShiftLockEnabled = false
            task.spawn(function()
                SmoothCountdownAndHop(10)
            end)
        end
    end
end)

Tabs.AutoFarm:AddButton({
    Title = "🔒 Force Enable Shift Lock",
    Description = "Manually enable shift lock",
    Callback = function()
        ForceEnableShiftLock()
    end
})

Tabs.AutoFarm:AddButton({
    Title = "🔄 Hop to DIFFERENT Server",
    Callback = function() HopToDifferentServer() end
})

Tabs.AutoFarm:AddButton({
    Title = "🔄 Rejoin Current Server",
    Callback = function()
        Notify("🔄", "Rejoining...", 2)
        task.wait(0.3)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
    end
})

-- ═══════════════════════════════════════════════════════════════════
-- TARGET TAB
-- ═══════════════════════════════════════════════════════════════════

local TargetDropdown = Tabs.Target:AddDropdown("TargetPlayer", {
    Title = "Select Target",
    Values = GetPlayerList(),
    Default = 1,
    Callback = function(value)
        if value == "None" then
            CurrentTarget = nil
        else
            CurrentTarget = Players:FindFirstChild(value)
        end
    end
})

Tabs.Target:AddButton({
    Title = "🔄 Refresh",
    Callback = function()
        TargetDropdown:SetValues(GetPlayerList())
    end
})

Tabs.Target:AddButton({
    Title = "📍 Teleport to Target",
    Callback = function()
        if not CurrentTarget then Notify("❌", "No target", 2) return end
        if not IsPlayerAlive(CurrentTarget) then Notify("💀", "Dead", 2) return end
        ForceEnableShiftLock()
        local targetHrp = CurrentTarget.Character:FindFirstChild("HumanoidRootPart")
        if targetHrp then
            TweenTeleport(targetHrp.Position + targetHrp.CFrame.LookVector * -3, 0.3)
            Notify("✅", CurrentTarget.Name, 2)
        end
    end
})

Tabs.Target:AddButton({
    Title = "🎯 Target Nearest",
    Callback = function()
        local nearest = GetClosestPlayer()
        if nearest then
            CurrentTarget = nearest
            TargetDropdown:SetValue(nearest.Name)
        end
    end
})

Players.PlayerAdded:Connect(function()
    task.wait(1)
    TargetDropdown:SetValues(GetPlayerList())
end)

Players.PlayerRemoving:Connect(function(player)
    if CurrentTarget == player then
        CurrentTarget = nil
    end
    task.wait(0.5)
    TargetDropdown:SetValues(GetPlayerList())
end)

-- ═══════════════════════════════════════════════════════════════════
-- TELEPORTS TAB
-- ═══════════════════════════════════════════════════════════════════

for _, location in ipairs(TeleportLocations) do
    Tabs.Teleports:AddButton({
        Title = "📍 " .. location.Name,
        Callback = function()
            ForceEnableShiftLock()
            TweenTeleport(location.Position, 0.3)
            Notify("✈️", location.Name, 2)
        end
    })
end

-- ═══════════════════════════════════════════════════════════════════
-- INFO TAB
-- ═══════════════════════════════════════════════════════════════════

Tabs.Info:AddParagraph({
    Title = "👑 " .. Config.HUB_NAME .. " v" .. Config.VERSION,
    Content = Config.GAME_NAME .. "\nDev: Kira\n\n✅ Instant shift lock\n✅ Smooth hop countdown\n✅ getgenv() key bypass\n✅ Works after obfuscation"
})

Tabs.Info:AddButton({
    Title = "📱 Discord",
    Callback = function() if setclipboard then setclipboard(Config.DISCORD) end Notify("📋", "Copied", 2) end
})

Tabs.Info:AddButton({
    Title = "🎬 YouTube",
    Callback = function() if setclipboard then setclipboard(Config.YOUTUBE) end Notify("📋", "Copied", 2) end
})

-- ═══════════════════════════════════════════════════════════════════
-- MOVEMENT CONTROLS
-- ═══════════════════════════════════════════════════════════════════

local eHeld, mb2Held, mb3Held = false, false, false

UserInputService.InputBegan:Connect(function(input, processed)
    if input.KeyCode == Enum.KeyCode.E then eHeld = true
    elseif input.UserInputType == Enum.UserInputType.MouseButton2 then mb2Held = true
    elseif input.UserInputType == Enum.UserInputType.MouseButton3 then mb3Held = true
    elseif input.KeyCode == Enum.KeyCode.U and not processed then
        pcall(function() ReplicatedStorage.Remotes.Character.Reset:FireServer(true) end)
    elseif input.KeyCode == Enum.KeyCode.X and not processed then
        local target = CurrentTarget or GetClosestPlayer()
        if target and target.Character then
            ForceEnableShiftLock()
            local targetHrp = target.Character:FindFirstChild("HumanoidRootPart")
            if targetHrp then
                TweenTeleport(targetHrp.Position + targetHrp.CFrame.LookVector * -3, 0.3)
            end
        end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.E then eHeld = false
    elseif input.UserInputType == Enum.UserInputType.MouseButton2 then mb2Held = false
    elseif input.UserInputType == Enum.UserInputType.MouseButton3 then mb3Held = false
    end
end)

RunService.Heartbeat:Connect(function()
    local character = LocalPlayer.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    local humanoid = character:FindFirstChild("Humanoid")
    if not hrp or not humanoid then return end
    
    if mb3Held then hrp.CFrame = hrp.CFrame + Vector3.new(0, 2, 0) end
    if eHeld and humanoid.MoveDirection.Magnitude > 0 then
        local speed = mb2Held and 2 or 1
        hrp.CFrame = hrp.CFrame + humanoid.MoveDirection.Unit * speed
    end
end)

-- ═══════════════════════════════════════════════════════════════════
-- WALL HACK
-- ═══════════════════════════════════════════════════════════════════

pcall(function() workspace.Map.Structural.Part.Model["Meshes/mansion _Cube.016 (2)"]:Destroy() end)
pcall(function() for _, obj in ipairs(workspace.Map.Structural.Part.Additions.Hallways:GetDescendants()) do if obj:IsA("BasePart") then obj.CanCollide = false end end end)
pcall(function() for _, obj in ipairs(workspace.Map.Structural.Part.Additions.Main:GetDescendants()) do if obj:IsA("BasePart") then obj.CanCollide = false end end end)
pcall(function() LocalPlayer.PlayerGui.Quests:Destroy() end)
pcall(function() LocalPlayer.PlayerGui.Shop:Destroy() end)

-- ═══════════════════════════════════════════════════════════════════
-- FINAL
-- ═══════════════════════════════════════════════════════════════════

FluentWindow:SelectTab(1)

print("═══════════════════════════════════════════════════════════")
print("  👑 " .. Config.HUB_NAME .. " v" .. Config.VERSION)
print("  🎮 " .. Config.GAME_NAME)
print("  ✅ GETGENV KEY BYPASS ACTIVE")
print("  ✅ KEY SYSTEM FIXED")
print("  ✅ REQUIRES VALID KEY")
print("  📱 " .. Config.DISCORD)
print("═══════════════════════════════════════════════════════════")
